spring.application.name=ERMS

#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/erms
spring.datasource.username=shazzar
spring.datasource.password=Las-jefa5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect